<div class="deal nav btn-group">
  <button class="btn btn-large btn-primary">Deal</button>
</div>
<div class="action nav btn-group">
  <button class="hit btn btn-large">Hit</button>
  <button class="stand btn btn-large">Stand</button>
  <button class="surrender btn btn-large">Surrender</button>
</div>
<div class="bet nav btn-group">
  <button class="btn btn-large btn-success" data-amount="10"></button>
  <button class="btn btn-large btn-warning" data-amount="25"></button>
  <button class="btn btn-large btn-danger" data-amount="50"></button>
</div>
<a href="/" class="start btn btn-large btn-info pull-right">Start Over</a>
