<section class="dealer hand">  
  <div class="row">
    <div class="span12">
      <ul class="cards unstyled">
        <li class="card face-down"></li>
        <li class="card face-down"></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <span class="score label label-info">Dealer: <span class="value">0</span></span>
    </div>
  </div>  
</section>

<section class="pot row">
  <div class="span12">
    <div class="btn-group">
      <div class="pot btn btn-inverse disabled">Pot: $<span class="value">0</span></div>
      <div class="win btn btn-inverse disabled">Win: $<span class="value">0</span></div>
    </div>
    <div class="winner hidden btn-group">
      <span class="value btn btn-warning disabled"></span>
    </div>
  </div>
</section>

<section class="player hand">  
  <div class="row">
    <div class="span12">
      <span class="score label label-info">You: <span class="value">0</span></span>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <ul class="cards unstyled">
        <li class="card face-down"></li>
        <li class="card face-down"></li>
      </ul>
    </div>
  </div>  
</section>

<div class="navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="container">
      <section class="bank">
        <div class="btn-group nav">
          <div class="btn btn-inverse btn-large disabled">Bank</div>
          <div class="btn btn-inverse btn-large disabled">$<span class="value">0</span></div>
        </div>
      </section>
      <section class="actions">
        <div class="deal nav btn-group">
          <button class="btn btn-primary btn-large">Deal</button>
        </div>
        <div class="continue nav btn-group">
          <button class="btn btn-success btn-large">Continue</button>
        </div>
        <div class="nav action btn-group">
          <button class="hit action btn btn-large">Hit</button>
          <button class="stand action btn btn-large">Stand</button>
          <button class="surrender action btn btn-large">Surrender</button>
        </div>
        <div class="nav bet btn-group">
          <button class="btn btn-success btn-large" data-amount="10">$10</button>
          <button class="btn btn-warning btn-large" data-amount="25">$25</button>
          <button class="btn btn-danger btn-large" data-amount="50">$50</button>
        </div>
      </section>
    </div>
  </div>
</div>
